# wicket-spring-jpa

./: pom.xml
wicket-jpa-converter/: pom.xml
wicket-jpa-converter/src/main/java/com/bochkov/wicket/jpa/converter/: WicketJpaConverterExtension.java
wicket-jpa-model/: pom.xml
wicket-jpa-select2/: pom.xml
